<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,height=device-height,user-scalable=no,initial-scale=1, minimum-scale=0,maximum-scale=2 viewport-fit=cover" />

  <link rel="icon" href="./favicon.png" sizes="any"><!-- 32×32 -->
  <!-- <link rel="icon" href="./icon.svg" type="image/svg+xml"> -->
  <link rel="apple-touch-icon" href="./favicon.png"> <!-- 180×180 -->
  <link rel="manifest" href="./manifest.webmanifest">

</head>
<style>
  @font-face {
    font-family: "Inter";
    src: url("./fonts/Inter-Regular.ttf");
  }

  body {
    background-color: #000;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }

  canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    z-index: -1;
  }
</style>

<body>
  <script src="helpBridge.js"></script>
  <div id="iframeContainer" style= "width: max-content;height: max-content; border : none;"></div>


 <button id="exitButton">Exit</button>

 <style>
 #exitButton {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  visibility:hidden;
  z-index: 2;

}
</style>


<script>
  document.getElementById('exitButton').addEventListener('click', function() {
    const customEvent = new CustomEvent('onExit');
  
    
    document.dispatchEvent(customEvent);
  });
</script>
</body>

</html>